# AspNetCoreMVCTutorialYT

./: Asp.NetCoreIntro.sln  README.md
Asp.NetCoreIntro/: Asp.NetCoreIntro.csproj  Program.cs  appsettings.json
Asp.NetCoreIntro/Context/: TutorialDbContext.cs
Asp.NetCoreIntro/Controllers/: HomeController.cs  TutorialController.cs
Asp.NetCoreIntro/Migrations/: 20221214214131_FirstMigration.Designer.cs  20221214214131_FirstMigration.cs  TutorialDbContextModelSnapshot.cs
Asp.NetCoreIntro/Models/: ErrorViewModel.cs  Tutorial.cs
Asp.NetCoreIntro/Properties/: launchSettings.json
Asp.NetCoreIntro/Repository/: ITutorialRepository.cs  TutorialRepository.cs
Asp.NetCoreIntro/ViewModels/: TutorialViewModelcs.cs
Asp.NetCoreIntro/Views/: _ViewImports.cshtml
Asp.NetCoreIntro/Views/Shared/: _Layout.cshtml
Asp.NetCoreIntro/Views/Tutorial/: CreateTutorial.cshtml  EditTutorial.cshtml  Index.cshtml
